<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ciudad Latina Roleplay - SAMP</title>

<meta name="description" content="Únete ahora a Ciudad Latina Roleplay - Servidor de SA-MP Roleplay - Juego de rol">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153572816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153572816-1');
</script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav class="nav-menu">
      <ul>
        <li><a href="http://cl-rp.com"><i class="bx bx-home"></i> <span>Volver a la web</span></a></li>
		  <li class="active"><a href=""><i class="bx bxs-discount"></i> <span>Ofertas</span></a></li>
        <li><a href="#beneficios"><i class="bx bx-medal"></i> <span>Beneficios VIP</span></a></li>
        <li><a href="#tienda"><i class="bx bx-shopping-bag"></i> <span>Tienda VIP</span></a></li>
		  <li><a href="#comoadquirir"><i class="bx bx-question-mark"></i> <span>¿Cómo realizo una compra?</span></a></li>
        
        
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

 <main id="main" >
  <!-- ======= Hero Section ======= -->
  <div class="container col-xl-12 main-hero">
  <div class="container col-xl-10 col-xxl-8 pt-4 px-4 py-5" style="color:white">
    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-7 text-center text-lg-start">
        <h1 class="display-4 fw-bold lh-1 mb-3" style="color:white">¡Adquiere tu paquete VIP ahora mismo!</h1>
        <p class="col-lg-12 fs-4" style="color:white">Coloca tu nombre y apellido tal cual como tienes en el servidor con el formato <strong>Nombre_Apellido</strong>, elige tu medio de pago y ¡ualá! Ya tienes tu VIP. Abonando desde la tienda de Ciudad Latina, <strong>obtienes el paquete CL Fans por un mes en $7.5 USD.</strong></p>
        <a href="#beneficios" class="btn btn-primary active" role="button" aria-pressed="true">Ver beneficios</a> ó
        <a href="#comoadquirir" class="btn btn-secondary active" role="button" aria-pressed="true">Recargar CL Cripto</a><br><br>
        <small style="color:white">* Sólo sirve para adquirir el paquete CL Fans por primera vez, no apto para renovaciones.</small>
      </div>
      <div class="col-md-10 mx-auto col-lg-5 rounded">
        <form class="p-4 p-md-5 border rounded bg-light">
          <div class="form-floating">
            <h6 style="color: red"><strong>¡Recuerda que debes estar OFFLINE al momento de hacer el pago!</strong></h6>
            <br>
            <div id="smart-button-container">
            <input type="text" class="form-control" id="nombreVip" placeholder="Nombre_Apellido"><br>
            <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container2"></div>
          </div>
          </div>
          <br>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</div>
	<section2 id="ofertas">
<div class="py-5" style="background-color:#5B5B5B">
        <div class="row">
            <div class="col-lg-8 mx-auto">

                <!-- Countdown 1-->
                <div class="rounded bg-gradient-1 text-white shadow p-5 text-center mb-5">
                    <h1><p class="mb-4 font-weight-bold text-uppercase">¡OFERTAS!</p></h1>
					
					<h4><p class="mb-4 font-weight-bold text-uppercase">¡Disfruta estas promociones antes que se acaben!</p></h4>
					<div class="container-sm mt--5" data-aos="fade-up">
						<center><div class="col-sm-6 mb-4">
			  <div class="card-deck">
	
<span class="card" style="background-color:#515151; border-radius:15px; width: 28rem;">
  <img class="card-img-top" src="imagenes/hotsale/empren.png" style="border-top-left-radius :15px; border-top-right-radius :15px;" alt="samp">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Emprendimiento</h5>
	  <p style="font-size:0.8rem">Emprendimiento unipersonal a elección (taller mecánico, consecionario o inmobiliaria) con mapeo incluído. Sujeto a disponibilidad</p> 
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">desde 35&nbsp; CL Criptos</p></h4>
  </div>
	</span>
				  </div>
			  </div></center>
						<div class="row ml-4 mb-2">
			  <div class="card-deck ml-4 mr-3 mb-2">
					<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/hotsale/mapeo.png" alt="samp">
  <div class="card-body" >
    <h5 class="card-title"  style="color:white">Mapeo</h5>
	<p style="font-size:0.8rem">Mapeado a elección (casa, negocio, facción, otros proyectos). Precio por 15 objetos. <strong>(+15 sujeto a variación)</strong></p> 
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial', 'sans-serif'; color:#FFAA30;">4 CL Criptos</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/hotsale/npc.png" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">NPC interactivo</h5>
	  <p style="font-size:0.8rem">NPC con diálogo de comidas o bebidas (recarga vida).</p> 
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">$3.000&nbsp;&nbsp; CLCash</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/hotsale/packnpc.png" alt="samp">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Pack de NPC's</h5>
	  <p style="font-size:0.8rem">Pack con 4 NPC's con skin y animación a elección.</p> 
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">$3.000&nbsp;&nbsp; CLCash</p></h4>
  </div>
	</span>
				  </div>
			  </div>
						<div class="row ml-4 mb-2">
			  <div class="card-deck ml-4 mr-3 mb-2">
					<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/hotsale/negocios.png" alt="samp">
  <div class="card-body" >
    <h5 class="card-title"  style="color:white">Negocio VIP</h5>
	<p style="font-size:0.8rem">Negocio con ganancia diaria de $91.200</p> 
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial', 'sans-serif'; color:#FFAA30;">DESDE 25 CL Cripto</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/hotsale/casahot.png" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Isla privada</h5>
	  <p style="font-size:0.8rem">Incluye mansión, muelle y pista de aterrizaje. Se pueden realizar modificaciones personalizadas</p> 
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">CONSULTAR PRECIO</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/hotsale/clfans.png" alt="samp">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Paquete CL Fans</h5>
	  <p style="font-size:0.8rem">Premium por un mes CL Fans (ver beneficios en tabla)</p> 
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">$7.500&nbsp;&nbsp; CLCash</p></h4>
  </div>
	</span>
				  </div>
			  </div>
						<div class="row ml-4">
			  <div class="card-deck ml-4 mr-3 mb-2">
					<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_568.jpg" alt="samp">
  <div class="card-body" >
    <h5 class="card-title"  style="color:white">Bandito</h5>
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial', 'sans-serif'; color:#FFAA30;">$8.000 CLCash</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_562.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Elegy</h5>
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">$7.000&nbsp;&nbsp; CLCash</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_409.jpg" alt="server">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Stretch (con int)</h5>
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">$12.000&nbsp;&nbsp; CLCash</p></h4>
  </div>
	</span>
				  </div>
			  </div>
          <div class="row ml-4 mb-2">
			  <div class="card-deck ml-4 mr-3 mb-2">
					<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_603.jpg" alt="gta">
  <div class="card-body" >
    <h5 class="card-title"  style="color:white">Phoenix</h5>
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial', 'sans-serif'; color:#FFAA30;">$6.000 CLCash</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_502.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Hotring</h5>
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">$11.000&nbsp; CLCash</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_565.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Flash</h5>
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">$5.000 CLCash</p></h4>
  </div>
	</span>
				  </div>
			  </div>
						
						<div class="row ml-4">
			  <div class="card-deck ml-4 mr-3 mb-2">
					<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_484.jpg" alt="samp">
  <div class="card-body" >
    <h5 class="card-title"  style="color:white">Marquis (con interior)</h5>
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial', 'sans-serif'; color:#FFAA30;">$9.000 CLCash</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_519.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Shamal (con interior)</h5>
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">$17.000&nbsp;&nbsp; CLCash</p></h4>
  </div>
	</span>
<span class="card" style="background-color:#515151; border-bottom-left-radius:15px; border-bottom-right-radius:15px; width: 12rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_487.jpg" alt="server">
  <div class="card-body">
    <h5 class="card-title"  style="color:white">Maverick</h5>
    <h4><p class="text-uppercase"  style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'; color:#FFAA30;">$14.000&nbsp;&nbsp; CLCash</p></h4>
  </div>
	</span>
				  </div>
			  </div>
						<br>(*) Todos los vehículos VIP no son cerrajeables y vienen con papeles incluídos<br><br>
						 <center><a href="#comoadquirir"><button type="button"  class="btn btn-dark btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Recargar CLCash</button></a></center>
						</div>
               <!--     <div id="clock" class="countdown-circles d-flex flex-wrap justify-content-center pt-4"></div>
					<div class="ml-3">
					<span class="mb-4 mr-4 font-weight-bold text-uppercase">horas</span>
					<span class="mb-4 ml-2 mr-4 font-weight-bold text-uppercase">minutos</span>
					<span class="mb-4 font-weight-bold text-uppercase">segundos</span>
						</div>-->
                </div>
				</div>
			</div>
		</div>
		</section2>
 
    
    <!-- ======= About Section ======= -->
    <section id="beneficios" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Beneficios VIP</h2>
          <p>A continuación, podrás ver los distintos paquetes VIP disponibles en Ciudad Latina, sus beneficios y precio mensual. Para adquirir cualquiera de estos paquetes, utiliza /beneficios dentro del servidor.</p>
        </div>

       <div class="col-md-12 ml-auto mr-auto">
              <div class="table-responsive table-upgrade">
                <table class="table">
                  <thead>
                    <tr>
                      <th></th>
                      <th class="text-center">SIN VIP</th>
                      <th class="text-center">SILVER</th>
						<th class="text-center">GOLD</th>
                      <th class="text-center">TITANIUM</th>
						<th class="text-center">CL FANS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Cobro de subsidio</td>
                      <td class="text-center">$2750</td>
                      <td class="text-center">$3050</td>
				      <td class="text-center">$3350</td>
                      <td class="text-center">$3550</td>
					  <td class="text-center"><strong>$3850</strong></td>
                    </tr>
                    <tr>
                      <td>Puntos de respeto por subsidio</td>
                      <td class="text-center">1</td>
						<td class="text-center">2</td>
						<td class="text-center">2</td>
						<td class="text-center">3</td>
                      <td class="text-center"><strong>3</strong></td>
                    </tr>
                    <tr>
                      <td>Slots para vehículos</td>
                      <td class="text-center">2</td>
						<td class="text-center">2</td>
						<td class="text-center">2</td>
						<td class="text-center">3</td>
						<td class="text-center"><strong>4 (expandible*)</strong></td>
                    </tr>
                    <tr>
                      <td>Slot casa 2</td>
                      <td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-check-circle text-success"></i></td>
						<td class="text-center"><i class="bx bxs-check-circle text-success"></i></td>
                    </tr>
                    <tr>
                      <td>Slot negocio 2</td>
                      <td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-check-circle text-success"></i></td>
                    </tr>
					  <tr>
                      <td>Límite de farm en job (cada 12hs)</td>
                      <td class="text-center">$35.000</td>
						<td class="text-center">$40.000</td>
						<td class="text-center">$45.000</td>
						<td class="text-center">$50.000</td>
                      <td class="text-center"><strong>$75.000</strong></td>
                    </tr>
					  <tr>
                      <td>Puntos de habilidad en jobs</td>
                      <td class="text-center">+1</td>
						<td class="text-center">+1</td>
						<td class="text-center">+1</td>
						<td class="text-center">+3</td>
                      <td class="text-center"><strong>+6</strong></td>
                    </tr>
					  <tr>
                      <td>Descuento en vehículos 0km</td>
                      <td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center">2%</td>
						<td class="text-center">3%</td>
						<td class="text-center">4%</td>
                      <td class="text-center"><strong>10%</strong></td>
                    </tr>
					  <tr>
                      <td>Descuento en impuestos</td>
                      <td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center">1%</td>
						<td class="text-center">2%</td>
						<td class="text-center">3%</td>
                      <td class="text-center"><strong>10%</strong></td>
                    </tr>
					  
					  <tr>
                      <td>Tiempo para procesar drogas</td>
                      <td class="text-center">15 min</td>
						<td class="text-center">12 min</td>
						<td class="text-center">10 min</td>
						<td class="text-center">8 min</td>
                      <td class="text-center"><strong>7 min</strong></td>
                    </tr>
					  <tr>
                      <td>Balas extras en inventario</td>
                      <td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><i class="bx bxs-x-circle text-danger"></i></td>
						<td class="text-center"><strong>500 balas</strong></td>
                    </tr>
					  <tr>
                      <td>Tiempo en carteles publicitarios</td>
                      <td class="text-center">2 horas</td>
						<td class="text-center">2,5 horas</td>
						<td class="text-center">2,66 horas</td>
						<td class="text-center">2,83 horas</td>
                      <td class="text-center"><strong>3 horas</strong></td>
                    </tr>
					  <tr>
                      <td><strong>Costo por 1 mes</strong></td>
                      <td></td>
						<td class="text-center"><strong>$2.250 CLCash</strong></td>
						<td class="text-center"><strong>$3.300 CLCash</strong></td>
						<td class="text-center"><strong>$5.200 CLCash</strong></td>
                      <td class="text-center"><strong>$8.000 CLCash</strong></td>
                    </tr>
		   
                  </tbody>
		  
                </table>
		<center><p><strong> * El paquete CL Fans dispone de 4 slots para vehículos, podrás agregar más por $2.000 CLCash por unidad.</strong></p></center>
        </div>
	  </div>
	</div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="tienda" class="facts">
          <!-- Header -->
		<div class="section-title">
          <h2>Tienda VIP</h2>
          <p>Aquí encontrarás vehículos, botes, aviones y casas que puedes adquirir con CL Cash. Todas las semanas encontrarás promociones distintas.</p>
        </div>
    <div class="header bg-transparent mt-5 pb-6 text-center">
		<div class="container" data-aos="fade-up">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          <h3>OFERTAS EN VEHÍCULOS</h3>
			<p>Todos los vehículos incluyen<strong> papeles</strong> y <strong>no tienen vencimiento</strong></p>	
        </div>
			</div>
		</div>
    </div>
<div class="container mt--5" data-aos="fade-up">
          <div class="row">
			  <div class="card-deck ml-3 mr-3 mb-4">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_451.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title">Turismo</h5>
    <p class="card-text">Precio con CL Cripto: 15 CL Criptos</p>
	  <p class="card-text">* Este modelo es exclusivamente VIP</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_411.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title">Infernus</h5>
    <p class="card-text">Precio con CL Cripto: 15 CL Criptos</p>
	  <p class="card-text">* Este modelo es exclusivamente VIP</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_541.jpg" alt="servidor">
  <div class="card-body">
    <h5 class="card-title">Bullet</h5>
    <p class="card-text">Precio con CL Cripto: 12 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $12.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_560.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title">Sultan</h5>
    <p class="card-text">Precio con CL Cripto: 10 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $10.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
					</div>
				</div>
	<div class="row">
			  <div class="card-deck ml-3 mr-3 mb-4">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_415.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title">Cheetah</h5>
    <p class="card-text">Precio con CL Cripto: 12 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $12.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_506.jpg" alt="server">
  <div class="card-body">
    <h5 class="card-title">Super GT</h5>
    <p class="card-text">Precio con CL Cripto: 10 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $10.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_429.jpg" alt="rpg">
  <div class="card-body">
    <h5 class="card-title">Banshee</h5>
    <p class="card-text">Precio con CL Cripto: 7 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $7.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_402.jpg" alt="rol">
  <div class="card-body">
    <h5 class="card-title">Buffalo</h5>
    <p class="card-text">Precio con CL Cripto: 8 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $8.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
					</div>
				</div>
	<div class="row">
			  <div class="card-deck ml-3 mr-3 mb-4">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_470.jpg" alt="servidor">
  <div class="card-body">
    <h5 class="card-title">Patriot</h5>
    <p class="card-text">Precio con CL Cripto: 10 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $10.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_477.jpg" alt="server">
  <div class="card-body">
    <h5 class="card-title">ZR 350</h5>
    <p class="card-text">Precio con CL Cripto: 6 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $6.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_480.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title">Comet</h5>
    <p class="card-text">Precio con CL Cripto: 6 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $6.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_562.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title">Elegy</h5>
    <p class="card-text">Precio con CL Cripto: 7 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $7.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
					</div>
				</div>
</div>
	  <div class="header bg-transparent mt-5 pb-6 text-center">
		  <div class="container" data-aos="fade-up">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          <h3>VEHÍCULOS EXÓTICOS</h3>
			<p>Todos los vehículos incluyen<strong> papeles</strong> y <strong>no tienen vencimiento</strong></p>	
        </div>
      </div>
    </div>
		  </div>
	  <div class="container mt--5"  data-aos="fade-up">
	  <div class="row">
			  <div class="card-deck ml-3 mr-3 mb-4">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_495.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title">Sandking</h5>
    <p class="card-text">Precio con CL Cripto: 8 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $8.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_500.jpg" alt="servidor">
  <div class="card-body">
    <h5 class="card-title">Mesa</h5>
    <p class="card-text">Precio con CL Cripto: 3 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $3.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_504.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title">Blooding Banger</h5>
    <p class="card-text">Precio con CL Cripto: 4 CL Criptos</p>

	  <p class="card-text">Precio con CL Cash: $4.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_545.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title">Hustler</h5>
    <p class="card-text">Precio con CL Cripto: 6 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $6.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
					</div>
				</div>
	   <div class="row">
			  <div class="card-deck ml-3 mr-3 mb-4">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_478.jpg" alt="servidor">
  <div class="card-body">
    <h5 class="card-title">Walton</h5>
    <p class="card-text">Precio con CL Cripto: 2 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $2.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_444.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title">Monster</h5>
    <p class="card-text">Precio con CL Cripto: 8 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $8.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_434.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title">Hotknife</h5>
    <p class="card-text">Precio con CL Cripto: 7 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $7.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_424.jpg" alt="server">
  <div class="card-body">
    <h5 class="card-title">BF Injection</h5>
    <p class="card-text">Precio con CL Cripto: 4 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $4.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
					</div>
				</div>
		  </div>
	  <div class="header bg-transparent mt-5 pb-6 text-center">
		  <div class="container" data-aos="fade-up">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          <h3>OFERTAS EN BOTES</h3>
			<p>Todos los botes incluyen<strong> papeles</strong> y <strong>no tienen vencimiento</strong></p>	
        </div>
      </div>
    </div>
		  </div>
<div class="container mt--5"  data-aos="fade-up">
          <div class="row">
			  <div class="card-deck ml-3 mr-3 mb-4">


<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_454.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title">Tropic</h5>
    <p class="card-text">Precio con CL Cripto: 14 CL Criptos</p>
	  <p class="card-text">* Este modelo es exclusivamente VIP</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_453.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title">Reefer</h5>
    <p class="card-text">Precio con CL Cripto: 12 CL Criptos</p>
	  <p class="card-text">* Este modelo es exclusivamente VIP</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_452.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title">Speeder</h5>
    <p class="card-text">Precio con CL Cripto: 9 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $9.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_484.jpg" alt="server">
  <div class="card-body">
    <h5 class="card-title">Marquis</h5>
    <p class="card-text">Precio con CL Cripto: 9 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $9.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
					</div>
				</div>
	</div>
	  	  <div class="header bg-transparent mt-5 pb-6 text-center">
			  <div class="container" data-aos="fade-up">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          <h3>OFERTAS EN AVIONES Y HELICÓPTEROS</h3>
			<p>Todos los aviones incluyen<strong> papeles</strong> y <strong>no tienen vencimiento</strong></p>	
        </div>
      </div>
    </div>
			  </div>
<div class="container mt--5"  data-aos="fade-up">
          <div class="row">
			  <div class="card-deck ml-3 mr-3 mb-4">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_519.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title">Shamal</h5>
    <p class="card-text">Precio con CL Cripto: 29 CL Criptos</p>
	  <p class="card-text">* Este modelo es exclusivamente VIP e incluye interior de avión</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_487.jpg" alt="roleplay">
  <div class="card-body">
    <h5 class="card-title">Maverick</h5>
    <p class="card-text">Precio con CL Cripto: 23 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $27.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_593.jpg" alt="server">
  <div class="card-body">
    <h5 class="card-title">Dodo</h5>
    <p class="card-text">Precio con CL Cripto: 16 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $22.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="imagenes/autos/Vehicle_577.jpg" alt="samp">
  <div class="card-body">
    <h5 class="card-title">AT400</h5>
    <p class="card-text">Precio con CL Cripto: 13 CL Criptos</p>
	  <p class="card-text">Precio con CL Cash: $18.000 CLCash</p>
    <button type="button" onclick="btnCompra()" class="btn btn-primary btn-pill"><i class="fa fa-shopping-cart text-white"></i>&ensp;Comprar</button>
  </div>
	</div>
					</div>
				</div>
	</div>

	
    </section><!-- End Facts Section -->

    <!-- ======= Resume Section ======= -->
    <section id="comoadquirir" class="resume">
		
      <div class="container" data-aos="fade-up">
<div id="smart-button-container"> 
        <div class="section-title">
          <h2>¿Cómo realizo una compra?</h2>
          <p>En los pasos que dejamos a continuación, podrás hacer una recarga de <b>CL Cripto</b>, moneda VIP con la cuál podrás <b>usar el comando /tiendacripto dentro del servidor para comprar CL Cash o vehículos, casas, negocios y distintos beneficios en el juego.<br><br>¡Recibimos criptomonedas! Para comprar con criptos, <a href="discord://discordapp.com/users/692087503024423034">contáctanos por discord.</a><br><br>Si sos de Argentina, podés recargar por MercadoPago desde <a href="https://mpago.la/1Bqt3YU">aquí</a>, luego contactar a <a href="discord://discordapp.com/users/692087503024423034">Frank_Abagnale#9974</a> por Discord para culminar la compra.</b><br><br>Recuerda que haciendo una recarga, estás aceptando <a href="terminos.pdf"> los términos y condiciones.</a></p>
        </div>
        <div class="row">
          <div class="col-lg-6 mx-auto">
			<div class="text-center">
				
			
            <h3 class="resume-title">Recargar de forma instantánea por Paypal</h3>
            <div class="resume-item">
				
              <p><strong>Colocar el nombre a recargar</strong></p>
              <p>En primer lugar, deberás colocar tu Nombre_Apellido. <strong>Asegúrate de ponerlo tal cuál lo tienes registrado en el servidor, ejemplo: Carlos_Gomez</strong></p><input type="text" class="form-control" name="descriptionInput" id="description" maxlength="127" value="" placeholder="Nombre_Apellido"><p id="descriptionError" style="visibility: hidden; color:red; text-align: center;">Debes ingresar tu Nombre_Apellido</p><br><p style="color:red"><strong>Recuerda que debes estar Offline al momento de hacer la recarga</strong></p>
            </div>
            <div class="resume-item">
              <p><strong>Elegir la cantidad a recargar</strong></p>
              <p>A continuación, debes colocar la cantidad de CL Cripto que quieres recargar. <strong>Recuerda que 1 USD es igual a 1 CL Cripto</strong></p>
				<div class="col-xs-2"><input name="amountInput" class="form-control" type="number" id="amount" value="" ></div>
      <p id="priceLabelError" style="visibility: hidden; color:red; text-align: center;">Por favor, coloca una cantidad de CL Criptos</p>
            </div>

			  <div class="resume-item">
              <p><strong>Selecciona un medio de pago</strong></p>
              <p>Una vez que coloques el nombre a recargar y la cantidad, puedes hacer el pago a través de saldo Paypal o tarjeta de débito/crédito!</p>
				
    <div id="recarga" style="visibility: hidden;" class="alert alert-info" role="alert">
  La recarga se ha realizado de forma correcta, ya puedes ingresar a tu cuenta!
</div>
    <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid"> </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
      
    <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container"></div>
  </div>
  </div>
            </div>
          </div>
				</div>
			 </div>
   
    </section><!-- End Resume Section -->
</main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ciudad Latina Roleplay - SAMP</h3>
      <div class="social-links">
        <a href="https://facebook.com/CiudadLatinaRPG" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/ciudadlatinarp" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://cl-rp.com/discord" class="instagram"><i class="bx bxl-discord"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Ciudad Latina</span></strong>
      </div>
    
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="assets/vendor/jquery/jquery.countdown.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=Aajd36fRbuwRx_sFBbQc6kQoqnfX2JAjiIa17wgUVP_1Rdd8BMGtUMhstTBW4txYZVOJIv9Kh1A6_NnK&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script src="assets/js/ppx.js"></script>
  <script src="assets/js/pp.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>